#%RAML 1.0
---
title: Documentation
baseUri: http://localhost:3000
version: 1

/api:
  /installations:
    get:
      description: Fournir la liste des installations.
      queryParameters:
        arrondissement:
          description: Une chaîne de caractères qui doit représenter le nom d'un arrondissement.
          type: string
          required: false
      responses:
        200:
          description: La liste des installations a été correctement envoyée.
          body:
            application/json:
              type: !include ../schemas/multiple-installations-output.json
        500:
          description: Une erreur interne s'est produite.
    /{id}:
      get:
        description: Fournir l'information sur une installation selon son identifiant.
        responses: 
          200:
            description: Les données de l'installation ont étés correctement envoyées.
            body:
              application/json:
                type: !include ../schemas/single-installation-output.json
          400:
            description: Format de ID invalide
          404:
            description: "Aucun document trouvé avec l'id: {id}"
          500:
            description: Une erreur interne s'est produite.
      put:
        description: Modifier une glissade selon son identifiant.
        body:
          application/json:
            type: !include ../schemas/change-single-installation.json
        responses: 
          200:
            description: Les données de la glissade ont étés correctement modifiées.
            body:
              application/json:
                type: !include ../schemas/single-installation-output.json
          400:
            description: Format de ID invalide
          404:
            description: "Aucune glissade trouvée avec l'id: {id}"
          500:
            description: Une erreur interne s'est produite.
      delete:
        description: Supprimer une glissade selon son identifiant.
        responses: 
          204:
            description: Les données de la glissade ont étés correctement supprimées
          400:
            description: Format de ID invalide
          404:
            description: "Aucune glissade trouvée avec l'id: {id}"
          500:
            description: Une erreur interne s'est produite.
  /mauvaisesconditions.json:
    get:
      description: Fournir la liste des installations en mauvaise condition en JSON.
      responses: 
        200:
          description: La liste des installations a été correctement envoyée.
          body:
            application/json:
              type: !include ../schemas/multiple-installations-output.json
        500:
          description: Une erreur interne s'est produite
  /mauvaisesconditions.xml:
    get:
      description: Fournir la liste des installations en mauvaise condition en XML.
      responses: 
        200:
          description: La liste des installations a été correctement envoyée.
        500:
          description: Une erreur interne s'est produite
  /mauvaisesconditions.csv:
    get:
      description: Fournir la liste des installations en mauvaise condition en CSV.
      responses: 
        200:
          description: La liste des installations a été correctement envoyée.
        500:
          description: Une erreur interne s'est produite